package util

import (
	"errors"

	"gitlab.com/bowerscd/bc/server/database"
)

var errNotImplemented = errors.New("Not Implemented")

// RetrievePreSelectedOrder - retrieve an order from the official bout listings, compared to a dynamically generated order
func RetrievePreSelectedOrder(competitors []database.Fencer, teammates uint8) ([][]database.Fencer, error) {

	if len(competitors) < 3 || teammates > 2 {
		return nil, errNotImplemented
	}

	noTeamOrders := [][][]uint8{
		//0 Competitors
		[][]uint8{},
		//1 Competitors
		[][]uint8{},
		//2 Competitors
		[][]uint8{
			[]uint8{1, 2},
		},
		//3 Competitors
		[][]uint8{
			[]uint8{1, 2},
			[]uint8{3, 1},
			[]uint8{2, 3},
		},
		//4 Competitors
		[][]uint8{
			[]uint8{1, 4},
			[]uint8{2, 3},
			[]uint8{1, 3},
			[]uint8{2, 4},
			[]uint8{3, 4},
			[]uint8{1, 2},
		},
		//5 Competitors
		[][]uint8{
			[]uint8{1, 2},
			[]uint8{3, 4},
			[]uint8{5, 1},
			[]uint8{2, 3},
			[]uint8{5, 4},
			[]uint8{1, 3},
			[]uint8{2, 5},
			[]uint8{4, 1},
			[]uint8{3, 5},
			[]uint8{4, 2},
		},
		//6 Competitors
		[][]uint8{
			[]uint8{1, 2},
			[]uint8{4, 5},
			[]uint8{2, 3},
			[]uint8{5, 6},
			[]uint8{3, 1},
			[]uint8{6, 4},
			[]uint8{2, 5},
			[]uint8{1, 4},
			[]uint8{5, 3},
			[]uint8{1, 6},
			[]uint8{4, 2},
			[]uint8{3, 6},
			[]uint8{5, 1},
			[]uint8{3, 4},
			[]uint8{6, 2},
		},
		//7 Competitors
		[][]uint8{
			[]uint8{1, 4},
			[]uint8{2, 5},
			[]uint8{3, 6},
			[]uint8{7, 1},
			[]uint8{5, 4},
			[]uint8{2, 3},
			[]uint8{6, 7},
			[]uint8{5, 1},
			[]uint8{4, 3},
			[]uint8{6, 2},
			[]uint8{5, 7},
			[]uint8{3, 1},
			[]uint8{4, 8},
			[]uint8{7, 2},
			[]uint8{3, 5},
			[]uint8{1, 6},
			[]uint8{2, 4},
			[]uint8{7, 3},
			[]uint8{6, 5},
			[]uint8{1, 2},
			[]uint8{4, 7},
		},
		//8 Competitors
		[][]uint8{
			[]uint8{2, 3},
			[]uint8{1, 5},
			[]uint8{7, 4},
			[]uint8{6, 8},
			[]uint8{1, 2},
			[]uint8{3, 4},
			[]uint8{5, 6},
			[]uint8{8, 7},
			[]uint8{4, 1},
			[]uint8{5, 2},
			[]uint8{8, 3},
			[]uint8{6, 7},
			[]uint8{4, 2},
			[]uint8{8, 1},
			[]uint8{7, 5},
			[]uint8{3, 6},
			[]uint8{2, 8},
			[]uint8{7, 4},
			[]uint8{6, 1},
			[]uint8{3, 7},
			[]uint8{4, 8},
			[]uint8{2, 6},
			[]uint8{3, 5},
			[]uint8{1, 7},
			[]uint8{4, 6},
			[]uint8{8, 5},
			[]uint8{7, 2},
			[]uint8{1, 3},
		},
		//9 Competitors
		[][]uint8{
			[]uint8{1, 9},
			[]uint8{2, 8},
			[]uint8{3, 7},
			[]uint8{4, 6},
			[]uint8{1, 5},
			[]uint8{2, 9},
			[]uint8{8, 3},
			[]uint8{7, 4},
			[]uint8{6, 5},
			[]uint8{1, 2},
			[]uint8{9, 3},
			[]uint8{8, 4},
			[]uint8{7, 5},
			[]uint8{6, 1},
			[]uint8{3, 2},
			[]uint8{9, 4},
			[]uint8{5, 8},
			[]uint8{7, 6},
			[]uint8{3, 1},
			[]uint8{2, 4},
			[]uint8{5, 9},
			[]uint8{8, 6},
			[]uint8{7, 1},
			[]uint8{4, 3},
			[]uint8{5, 2},
			[]uint8{6, 9},
			[]uint8{8, 7},
			[]uint8{4, 1},
			[]uint8{5, 3},
			[]uint8{6, 2},
			[]uint8{9, 7},
			[]uint8{1, 8},
			[]uint8{4, 5},
			[]uint8{3, 6},
			[]uint8{2, 7},
			[]uint8{9, 8},
		},
		//10 Competitors
		[][]uint8{
			[]uint8{1, 4},
			[]uint8{6, 9},
			[]uint8{2, 5},
			[]uint8{7, 10},
			[]uint8{3, 1},
			[]uint8{8, 6},
			[]uint8{4, 5},
			[]uint8{9, 10},
			[]uint8{2, 3},
			[]uint8{7, 8},
			[]uint8{5, 1},
			[]uint8{10, 6},
			[]uint8{4, 2},
			[]uint8{9, 7},
			[]uint8{5, 3},
			[]uint8{10, 8},
			[]uint8{1, 2},
			[]uint8{6, 7},
			[]uint8{3, 4},
			[]uint8{8, 9},
			[]uint8{5, 10},
			[]uint8{1, 6},
			[]uint8{2, 7},
			[]uint8{3, 8},
			[]uint8{4, 9},
			[]uint8{6, 5},
			[]uint8{10, 2},
			[]uint8{8, 1},
			[]uint8{7, 4},
			[]uint8{9, 3},
			[]uint8{2, 6},
			[]uint8{5, 8},
			[]uint8{4, 10},
			[]uint8{1, 9},
			[]uint8{3, 7},
			[]uint8{8, 2},
			[]uint8{6, 4},
			[]uint8{9, 5},
			[]uint8{10, 3},
			[]uint8{7, 1},
			[]uint8{4, 8},
			[]uint8{2, 9},
			[]uint8{3, 6},
			[]uint8{5, 7},
			[]uint8{1, 10},
		},
		//11 Competitors
		[][]uint8{
			[]uint8{1, 2},
			[]uint8{7, 8},
			[]uint8{4, 5},
			[]uint8{10, 11},
			[]uint8{2, 3},
			[]uint8{8, 9},
			[]uint8{5, 6},
			[]uint8{3, 1},
			[]uint8{9, 7},
			[]uint8{6, 4},
			[]uint8{2, 5},
			[]uint8{8, 11},
			[]uint8{1, 4},
			[]uint8{7, 10},
			[]uint8{5, 3},
			[]uint8{11, 9},
			[]uint8{1, 6},
			[]uint8{4, 2},
			[]uint8{10, 8},
			[]uint8{3, 6},
			[]uint8{5, 1},
			[]uint8{11, 7},
			[]uint8{3, 4},
			[]uint8{9, 10},
			[]uint8{6, 2},
			[]uint8{1, 7},
			[]uint8{3, 9},
			[]uint8{10, 4},
			[]uint8{8, 2},
			[]uint8{5, 11},
			[]uint8{1, 8},
			[]uint8{9, 2},
			[]uint8{3, 10},
			[]uint8{4, 11},
			[]uint8{6, 7},
			[]uint8{9, 1},
			[]uint8{2, 10},
			[]uint8{11, 3},
			[]uint8{7, 5},
			[]uint8{6, 8},
			[]uint8{10, 1},
			[]uint8{11, 2},
			[]uint8{4, 7},
			[]uint8{8, 5},
			[]uint8{6, 9},
			[]uint8{11, 1},
			[]uint8{7, 3},
			[]uint8{4, 8},
			[]uint8{9, 5},
			[]uint8{6, 10},
			[]uint8{2, 7},
			[]uint8{8, 3},
			[]uint8{4, 9},
			[]uint8{10, 5},
			[]uint8{6, 11},
		},
		//12 Competitors
		[][]uint8{
			[]uint8{1, 2},
			[]uint8{7, 8},
			[]uint8{4, 5},
			[]uint8{10, 11},
			[]uint8{2, 3},
			[]uint8{8, 9},
			[]uint8{5, 6},
			[]uint8{11, 12},
			[]uint8{3, 1},
			[]uint8{9, 7},
			[]uint8{6, 4},
			[]uint8{12, 10},
			[]uint8{2, 5},
			[]uint8{8, 11},
			[]uint8{1, 4},
			[]uint8{7, 10},
			[]uint8{5, 3},
			[]uint8{11, 9},
			[]uint8{1, 6},
			[]uint8{7, 12},
			[]uint8{4, 2},
			[]uint8{10, 8},
			[]uint8{3, 6},
			[]uint8{9, 12},
			[]uint8{5, 1},
			[]uint8{11, 7},
			[]uint8{3, 4},
			[]uint8{9, 10},
			[]uint8{6, 2},
			[]uint8{12, 8},
			[]uint8{1, 7},
			[]uint8{3, 9},
			[]uint8{10, 4},
			[]uint8{8, 2},
			[]uint8{5, 11},
			[]uint8{12, 6},
			[]uint8{1, 8},
			[]uint8{9, 2},
			[]uint8{3, 10},
			[]uint8{4, 11},
			[]uint8{12, 5},
			[]uint8{6, 7},
			[]uint8{9, 1},
			[]uint8{2, 10},
			[]uint8{11, 3},
			[]uint8{4, 12},
			[]uint8{7, 5},
			[]uint8{6, 8},
			[]uint8{10, 1},
			[]uint8{11, 2},
			[]uint8{12, 3},
			[]uint8{4, 7},
			[]uint8{8, 5},
			[]uint8{6, 9},
			[]uint8{11, 1},
			[]uint8{2, 12},
			[]uint8{7, 3},
			[]uint8{4, 8},
			[]uint8{9, 5},
			[]uint8{6, 10},
			[]uint8{12, 1},
			[]uint8{2, 7},
			[]uint8{8, 3},
			[]uint8{4, 9},
			[]uint8{10, 5},
			[]uint8{6, 11},
		},
	}

	return convertToOrder(competitors, noTeamOrders[len(competitors)], true), nil
}
